<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Ej1"/>
        <attribute name="authors" value="Eugenio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-28 10:12:33 PM"/>
        <attribute name="created" value="RXVnZW5pbztERVNLVE9QLVNVTkpEREM7MjAyNi0wNC0yODswODowMTowNSBQTTszMTA0"/>
        <attribute name="edited" value="RXVnZW5pbztERVNLVE9QLVNVTkpEREM7MjAyNi0wNC0yODsxMDoxMjozMyBQTTsyOzMyMDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <do expression="numero != 0">
                <output expression="&quot;Ingrese un numero para saber si es par o impar&quot;" newline="True"/>
                <input variable="numero"/>
                <if expression="numero != 0">
                    <then>
                        <if expression="(numero % 2) == 0">
                            <then>
                                <output expression="&quot;El numero es Par&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;El numero es impar&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;Saliendo!&quot;" newline="True"/>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
