<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Ej1"/>
        <attribute name="authors" value="Eugenio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-28 10:23:21 PM"/>
        <attribute name="created" value="RXVnZW5pbztERVNLVE9QLVNVTkpEREM7MjAyNi0wNC0yODswODowMTowNSBQTTszMTA0"/>
        <attribute name="edited" value="RXVnZW5pbztERVNLVE9QLVNVTkpEREM7MjAyNi0wNC0yODsxMDoyMzoyMSBQTTszOzMyMDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cantCorredores" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="nombre" type="String" array="False" size=""/>
            <output expression="&quot;Ingrese la cantidad de inscriptos a la carrera&quot;" newline="True"/>
            <input variable="cantCorredores"/>
            <for variable="i" start="1" end="cantCorredores" direction="inc" step="1">
                <output expression="&quot;Ingrese el nombre del corredor &quot; &amp; i" newline="True"/>
                <input variable="nombre"/>
            </for>
        </body>
    </function>
</flowgorithm>
